<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/fundo"
    android:textAlignment="center"
    tools:context=".PqDoar">

    <View
        android:id="@+id/logincadastro"
        android:layout_width="341dp"
        android:layout_height="561dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/fundotxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/txtpqdoart"
        android:layout_width="299dp"
        android:layout_height="464dp"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="84dp"
        android:text="@string/PqDoarTxt"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="277dp"
        android:layout_height="150dp"
        android:layout_marginTop="22dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/txtpqdoart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pqdoar" />

</androidx.constraintlayout.widget.ConstraintLayout>