<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="566dp"
        android:layout_height="918dp"
        app:srcCompat="@drawable/fundonuvenstoystory"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="-26dp" />

    <ImageButton
        android:id="@+id/btnImportancia"
        android:layout_width="94dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="666dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/BtnOndeDoar"
        android:layout_width="307dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="295dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/BtnComoDoar"
        android:layout_width="307dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="423dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="238dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/toydonation"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageButton
        android:id="@+id/BtnBeneficio"
        android:layout_width="293dp"
        android:layout_height="98dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="159dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/BtnImportancia"
        android:layout_width="303dp"
        android:layout_height="106dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="548dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>