<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ondedoar">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fundonuvenstoystory" />

    <View
        android:id="@+id/logincadastro3"
        android:layout_width="349dp"
        android:layout_height="135dp"
        android:background="@drawable/fundotxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <View
        android:id="@+id/logincadastro2"
        android:layout_width="349dp"
        android:layout_height="135dp"
        android:background="@drawable/fundotxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:text="instituição2"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:text="instituição3"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="500dp" />

    <View
        android:id="@+id/logincadastro"
        android:layout_width="349dp"
        android:layout_height="135dp"
        android:background="@drawable/fundotxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:text="instituição1"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="147dp" />

</androidx.constraintlayout.widget.ConstraintLayout>